{
  "name": "kinetic",
  "version": "1.0.0-rc.18",
  "license": "MIT",
  "private": true,
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts": "eslint --fix",
    "*.{json,md,css}": "prettier --write"
  },
  "scripts": {
    "build": "yarn build:web && yarn prisma generate && yarn build:api",
    "build:api": "nx build api --prod",
    "build:sdk": "yarn openapi-generator-cli generate -i ./api-swagger.json -g typescript-axios -o libs/sdk/src/generated --additional-properties=withInterfaces=true && nx format:write --uncommitted",
    "build:web": "nx build web --prod",
    "build:web-sdk": "graphql-codegen --config libs/web/util/sdk/src/codegen.yml",
    "dev:api": "nx serve api",
    "dev:demo": "nx serve demo",
    "dev:monitoring": "docker compose -f ./docker-compose.monitoring.yml up",
    "dev:sdk": "nodemon --watch ./api-swagger.json -x \"yarn build:sdk\"",
    "dev:services": "docker compose up",
    "dev:services:postgres": "docker compose up postgres",
    "dev:services:redis": "docker compose up redis",
    "dev:services:solana": "docker compose up solana",
    "dev:web": "nx serve web",
    "dev:web-sdk": "yarn build:web-sdk --watch",
    "docker:build": "docker build . -t ghcr.io/kin-labs/kinetic",
    "docker:push": "docker push ghcr.io/kin-labs/kinetic",
    "docker:run": "docker run -it -p 8000:3000 ghcr.io/kin-labs/kinetic",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "lint:all": "yarn nx run-many --target lint --all --verbose",
    "prepare": "husky install",
    "start": "yarn prisma db push && node dist/apps/api/main.js",
    "test": "nx test && yarn test:sdk-e2e",
    "test:api-e2e": "nx run api-e2e:e2e",
    "test:api-e2e:watch": "nx run api-e2e:e2e --verbose --watch",
    "test:sdk-e2e": "nx run sdk-e2e:e2e",
    "test:sdk-e2e:watch": "nx run sdk-e2e:e2e --verbose --watch",
    "test:web-e2e": "nx run web-e2e:e2e",
    "test:web-e2e:watch": "nx run web-e2e:e2e --headed --watch",
    "update-deps": "yarn ncu -ux babel-jest,jest,ts-jest,jest-environment-jsdom,@types/jest,cache-manager,cache-manager-redis-store,axios,@nestjs/axios,framer-motion,@solana/buffer-layout",
    "update-nx": "yarn nx migrate latest",
    "update-version": "node tools/update-version.js"
  },
  "resolutions": {
    "@solana/web3.js": "1.73.0",
    "glob": "^10.4.5",
    "axios": "1.11.0"
  },
  "dependencies": {
    "@ajna/pagination": "^1.4.19",
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@chakra-ui/styled-system": "^2.4.0",
    "@chakra-ui/system": "^2.3.4",
    "@chakra-ui/theme": "^2.2.2",
    "@chakra-ui/theme-tools": "^2.0.14",
    "@choc-ui/chakra-autocomplete": "^5.1.4",
    "@choc-ui/paginator": "^3.4.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@heroicons/react": "^2.0.13",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^0.6.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "10.4.16",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "10.4.16",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "10.4.16",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "6.1.4",
    "@ogma/common": "^1.1.0",
    "@ogma/logger": "^2.4.2",
    "@ogma/nestjs-module": "^5.5.0",
    "@ogma/styler": "^1.0.0",
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/api-metrics": "^0.33.0",
    "@opentelemetry/core": "^1.8.0",
    "@opentelemetry/exporter-prometheus": "^0.34.0",
    "@opentelemetry/sdk-node": "^0.34.0",
    "@prisma/client": "4.8.1",
    "@saas-ui/forms": "1.4.1",
    "@saas-ui/react": "^1.7.3",
    "@scure/bip39": "^1.1.0",
    "@solana/buffer-layout": "4.0.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "1.73.0",
    "@tabler/icons": "^1.119.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-table": "^7.7.14",
    "@types/react-timeago": "^4.1.3",
    "apollo-server-express": "^3.10.3",
    "bcrypt": "^5.1.0",
    "bignumber": "^1.1.0",
    "bull": "^4.10.2",
    "cache-manager": "^7.1.1",
    "cache-manager-redis-store": "2.0.0",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "color": "^4.2.3",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.27.1",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "express": "^4.18.2",
    "final-form": "^4.20.7",
    "framer-motion": "^6",
    "fs-extra": "^11.1.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "graphql-tag": "^2.12.6",
    "joi": "^17.7.0",
    "json-bigint-patch": "^0.0.8",
    "lodash": "^4.17.21",
    "micro-ed25519-hdkey": "^0.1.2",
    "nestjs-otel": "^5.0.0",
    "opentelemetry-node-metrics": "^3.0.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.7.1",
    "react-router-dom": "6.6.2",
    "react-timeago": "^7.1.0",
    "redirect-ssl": "^3.0.0",
    "redis": "^4.5.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.11",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.0",
    "slugify": "^1.6.5",
    "swagger-ui-express": "^4.6.0",
    "ts-md5": "^1.3.1",
    "tslib": "^2.4.1",
    "urql": "^3.0.3",
    "util": "^0.12.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.16.5",
    "@nx/cypress": "21.4.0",
    "@nx/devkit": "21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "^21.4.0",
    "@nx/nest": "21.4.0",
    "@nx/node": "21.4.0",
    "@nx/react": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/webpack": "21.4.0",
    "@nx/workspace": "21.4.0",
    "eslint": "8.57.0",
    "husky": "8.0.3",
    "lint-staged": "^16.1.5",
    "nodemon": "2.0.22",
    "npm-check-updates": "16.14.20",
    "nx": "21.4.0",
    "openapi-generator-cli": "1.0.0",
    "prettier": "^3.6.2",
    "prisma": "4.8.1",
    "typescript": "5.5.4"
  }
}
